starboard-dota2/View/PlayerView.xaml

<UserControl x:Class="Starboard.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:Starboard.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="10">
        <TextBox Height="23" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock Text="Score" />
            <TextBlock Text="Logo" Grid.Column="1" />

            <Grid Grid.Row="1" Height="25" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Score, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="+1" Grid.Column="1" Click="IncrementPlayerScore" />
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Rectangle AllowDrop="True" Drop="ImageDrop" Fill="#333333"  StrokeDashArray="1.0" Stroke="Black" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                <Image Stretch="Uniform" Drop="ImageDrop"  Source="{Binding TeamLogo}" AllowDrop="True" />
                <Button Grid.Row="1" Content="Clear" VerticalAlignment="Bottom" Click="ClearTeamLogo" />
            </Grid>
        </Grid>
        <Button Margin="2" Content="Reset" Command="{Binding ResetCommand}" />

    </StackPanel>
</UserControl>
