starboard-dota2/View/ScoreboardControl.xaml

<UserControl x:Class="Starboard.View.ScoreboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:View="clr-namespace:Starboard.View" Height="45" Width="1550">
    <!-- Uncomment this to work with a default viewmodel when designing the scoreboard. 
    <UserControl.DataContext>
        <ViewModel:ScoreboardControlViewModel />
    </UserControl.DataContext>
    -->
    <UserControl.Resources>
        <Style x:Key="TeamNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/Fonts/#Trajan Pro" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        </Style>
        
        <Style x:Key="TeamGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00000000" Offset="0" />
                        <GradientStop Color="#77000000" Offset=".3" />
                        <GradientStop Color="#77000000" Offset=".7" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{StaticResource TeamGridStyle}" />
        <Grid Grid.Column="2" Style="{StaticResource TeamGridStyle}" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0">
            <!-- Left Team -->
            <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="0,0,7,0" x:Name="imgTeam1Logo" Width="38" Height="38" VerticalAlignment="Center" Source="{Binding Player1.TeamLogo}"  Stretch="Uniform" />
            <TextBlock HorizontalAlignment="Right" Text="{Binding Player1.Name}" Style="{StaticResource TeamNameStyle}" />
            <View:WinCounter Margin="5,0,0,0"  HorizontalAlignment="Right" Height="17" Wins="{Binding Player1.Score}" WinsRequired="{Binding WinsRequired}" IsReversed="true" />
            <!-- <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" Margin="10,0,0,0" Width="38" Height="38" VerticalAlignment="Center" Source="{Binding Player1.TeamLogo}"  Stretch="Uniform" /> -->
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
            <!-- Right Team -->
            <!-- <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" Margin="9,0,10,0" x:Name="imgTeam2Logo" Width="38" Height="38" VerticalAlignment="Center" Source="{Binding Player2.TeamLogo}"  Stretch="Uniform" /> -->
            <View:WinCounter Margin="9,0,5,0"  HorizontalAlignment="Left" Height="17" Wins="{Binding Player2.Score}" WinsRequired="{Binding WinsRequired}" />
            <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" Text="{Binding Player2.Name}" Style="{StaticResource TeamNameStyle}" />
            <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" Margin="7,0,0,0" x:Name="imgTeam2Logo" Width="38" Height="38" VerticalAlignment="Center" Source="{Binding Player2.TeamLogo}"  Stretch="Uniform" />
        </StackPanel>
    </Grid>
</UserControl>
